# courier-backend

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  application.tpl  build.gradle.kts  excludeFilter.xml  gradle.properties  pom.xml  settings.gradle.kts  settings.tpl
src/main/java/com/sms/courier/: CourierBackendApplication.java  SatpApplication.java
src/main/java/com/sms/courier/config/: AsyncConfig.java  EmailProperties.java  EmailSenderConfiguration.java  MongoCustomConverterConfiguration.java  ResolversConfiguration.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/sms/courier/controller/: AmazonStorageSettingController.java  ApiCommentController.java  ApiController.java  ApiGroupController.java  ApiHistoryController.java  ApiTagController.java  ApiTagGroupController.java  ApiTestCaseController.java  ApiTestCaseJobController.java  AuthController.java  AuthSettingController.java  CaseTemplateApiController.java  CaseTemplateController.java  CaseTemplateGroupController.java  ChannelController.java  CheckHealthController.java  ClientPortStatisticController.java  ContainerSettingController.java  CourierSchedulerController.java  DataBaseController.java  DataCollectionController.java  DataStructureController.java  EmailServiceController.java  EmailSettingsController.java  EngineController.java  EngineSettingController.java  FileController.java  GeneratorController.java  GeneratorTemplateController.java  GlobalEnvironmentController.java  GlobalFunctionController.java  LogController.java  LoginSettingController.java  MockApiController.java  MockController.java  MockSettingController.java  NotificationTemplateController.java  OAuthController.java  OAuthSettingController.java  OpenApiSettingController.java  (+22 more)
src/main/java/com/sms/courier/dto/: ApiCountIdsDto.java  PageDto.java  UserEntityAuthority.java
src/main/java/com/sms/courier/engine/: EngineId.java  EngineJobManagement.java  EngineMemberManagement.java  EngineSettingService.java
src/main/java/com/sms/courier/entity/: BaseEntity.java
src/main/java/com/sms/courier/generator/: AbstractCodegen.java  BaseCodegen.java  CodeGeneratorContext.java  GeneratorStrategy.java  MustacheTemplateEngine.java  ReplaceHelper.java  TemplateEngine.java
src/main/java/com/sms/courier/initialize/: AdminProperties.java  ApiCaseCount.java  ApiCountProperties.java  DataInitializer.java  DataInitializerListener.java
src/main/java/com/sms/courier/inner/: UserRestVerifyCodeService.java
src/main/java/com/sms/courier/mapper/: AmazonStorageSettingMapper.java  ApiCommentMapper.java  ApiGroupMapper.java  ApiHistoryMapper.java  ApiMapper.java  ApiTagGroupMapper.java  ApiTagMapper.java  ApiTestCaseMapper.java  AuthSettingMapper.java  CaseTemplateApiMapper.java  CaseTemplateGroupMapper.java  CaseTemplateMapper.java  CodegenMapper.java  CourierSchedulerMapper.java  DataCollectionMapper.java  DataStructureMapper.java  DatabaseMapper.java  DockerContainerMapper.java  EmailServiceMapper.java  EmailSettingsMapper.java  EngineMapper.java  FileMapper.java  GeneratorTemplateMapper.java  GlobalEnvironmentMapper.java  GlobalFunctionMapper.java  GrpcMapper.java  JobMapper.java  LogMapper.java  LoginSettingMapper.java  MatchParamInfoMapper.java  MockApiMapper.java  MockSettingMapper.java  NotificationTemplateMapper.java  OpenApiSettingMapper.java  ParamInfoMapper.java  ProjectEnvironmentMapper.java  ProjectFunctionMapper.java  ProjectImportFlowMapper.java  ProjectImportSourceMapper.java  ProjectMapper.java  (+15 more)
src/main/java/com/sms/courier/parser/: ApiDocumentChecker.java  ApiDocumentTransformer.java  ApiImportHandler.java  DiffApiEntitiesFactory.java  DocumentReader.java
src/main/java/com/sms/courier/repository/: AmazonStorageSettingRepository.java  ApiCommentRepository.java  ApiDataStructureRefRecordRepository.java  ApiGroupRepository.java  ApiHistoryRepository.java  ApiRepository.java  ApiTagGroupRepository.java  ApiTagRepository.java  ApiTestCaseJobRepository.java  ApiTestCaseRepository.java  AuthSettingRepository.java  CaseTemplateApiRepository.java  CaseTemplateGroupRepository.java  CaseTemplateRepository.java  ClientPortStatisticRepository.java  CommonRepository.java  CommonStatisticsRepository.java  ContainerSettingRepository.java  CourierSchedulerRepository.java  CustomizedApiRepository.java  CustomizedApiTestCaseJobRepository.java  CustomizedApiTestCaseRepository.java  CustomizedCaseTemplateApiRepository.java  CustomizedCaseTemplateRepository.java  CustomizedDataCollectionRepository.java  CustomizedFileRepository.java  CustomizedFunctionRepository.java  CustomizedLogRepository.java  CustomizedMockApiRepository.java  CustomizedSceneCaseApiRepository.java  CustomizedSceneCaseJobRepository.java  CustomizedSceneCaseRepository.java  DataCollectionRepository.java  (+47 more)
src/main/java/com/sms/satp/: SatpApplication.java
src/main/proto/: Engine.proto  EngineRegister.proto
src/main/resources/: application.properties.template  banner.txt  logback-spring.xml
src/main/resources/db/: 1.0.0-SNAPSHOT-SystemRole.json  1.0.0-SYSTEM_ROLE_ENTITY.json  1.0.0-SystemRole.json  1.0.0-USER_GROUP_ENTITY.json  1.0.0-com.sms.courier.entity.system.SystemRoleEntity.json  1.0.0-com.sms.courier.entity.system.UserGroupEntity.json  1.0.0-com.sms.courier.initialize.vo.UserGroupConvert.json  1.0.3-com.sms.courier.entity.system.SystemRoleEntity.json  1.0.4-SYSTEM_ROLE_ENTITY.json  1.0.6-ENGINE_SETTING_ENTITY.json  1.0.7-CONTAINER_SETTING_ENTITY.json  1.1.0-SYSTEM_ROLE_ENTITY.json  1.1.3-SYSTEM_ROLE_ENTITY.json  1.1.6-SYSTEM_ROLE_ENTITY.json  1.1.6-WEBHOOK_TYPE_ENTITY.json  1.1.7-GENERATOR_TEMPLATE_ENTITY.json  1.1.7-GENERATOR_TEMPLATE_TYPE_ENTITY.json  1.1.9-WEBHOOK_TYPE_ENTITY.json  1.2-SYSTEM_ROLE_ENTITY.json  1.2-WEBHOOK_TYPE_ENTITY.json
src/main/resources/template/: data-collection.csv  data-collection.xls
src/test/java/com/sms/satp/: ApplicationTests.java  SatpApplicationTests.java  TestMongoTemplate.java
src/test/resources/config/: swagger-v2-one.json  swagger_java.json
src/test/resources/datacollection/: template.csv
(+1994 files in other folders)
