spring.application.name=courier-backend
server.port=8080
server.http2.enabled=true
server.compression.enabled=true
server.shutdown=graceful
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.data.mongodb.uri=
logging.level.io.swagger.v3.parser.OpenAPIV3Parser=warn
courier.security.access-token.user_secret_key=
courier.security.access-token.engine_secret_key=
courier.security.access-token.mock_secret_key=
courier.security.ignore-path=/user/**,/engine/**,/v1/engine/bind,/v1/login-setting/list,/v1/file/stream/*
websocket.user_allowed_origin_patterns=*
websocket.engine_allowed_origin_patterns=*
websocket.message_size_limit=655360